# Env for service. Ex: dev | stg | prd (-app-env)
APP_ENV="dev"

# Log format: text | json . Default json (-log-format)
LOG_FORMAT="json"

# Log level: panic | fatal | error | warn | info | debug | trace (-log-level)
LOG_LEVEL="trace"

# redis password. default: '' (-mongodb-password)
MONGODB_PASSWORD=

# redis timeout. default: 10s (-mongodb-timeout)
MONGODB_TIMEOUT=10s

# redis urls. default: mongodb://localhost:27017 (-mongodb-url)
MONGODB_URL="mongodb://localhost:27017"

# redis username. default: '' (-mongodb-username)
MONGODB_USERNAME=

